# flight-microservices

./: FlightMicroservices.sln  docker-compose.yml
.run/: FlightMicroservices.Consumer.run.xml  FlightMicroservices.WebApi.run.xml
FlightMicroservices.Consumer/: Dockerfile  FlightMicroservices.Consumer.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json
FlightMicroservices.Consumer/Migrations/: 20220219220632_InitialSchema.Designer.cs  20220219220632_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
FlightMicroservices.Consumer/Models/: Flight.cs
FlightMicroservices.Consumer/Models/Contexts/: ApplicationDbContext.cs
FlightMicroservices.Consumer/Models/Dto/: FlightUpdateDto.cs
FlightMicroservices.Consumer/Properties/: launchSettings.json
FlightMicroservices.WebApi/: Dockerfile  FlightMicroservices.WebApi.csproj  Program.cs  README.md  WeatherForecast.cs
FlightMicroservices.WebApi/Controllers/: FlightUpdatesController.cs  WeatherForecastController.cs
FlightMicroservices.WebApi/Models/: FlightUpdateDto.cs
FlightMicroservices.WebApi/Models/Dto/: FlightUpdateDto.cs
FlightMicroservices.WebApi/Properties/: launchSettings.json
